<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.TaskActivity"
        android:orientation="vertical"
        android:padding="50dp">

    <EditText
            android:id="@+id/editTextDescription"
            android:hint="@string/description_task_hint"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"/>

    <Button
            android:id="@+id/buttonDate"
            android:text="@string/date_task_hint"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/editTextDescription"
            android:background="@drawable/background_date"
            android:textAlignment="textStart"
            android:padding="5dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_date"
            android:textColor="@color/grayDark"/>

</RelativeLayout>